## TermQuest
TermQuest is a text based game engine meant to present text based games in an 80 column by 25 line format. TermQuest should work in most xterm style terminal emulators and the windows command prompt.